RULE_ID=5
RULE_FLOATING_LITERAL=8
T__159=159
T__158=158
RULE_ANY_OTHER=35
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=21
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=13
RULE_DECIMAL_LITERAL=17
RULE_OCTAL_LITERAL=18
T__154=154
T__155=155
RULE_NONDIGIT=15
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_CHARACTER_LITERAL=7
T__151=151
T__97=97
RULE_HEX_QUAD=11
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=19
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=30
RULE_C_CHAR=22
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=32
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=31
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=25
T__76=76
RULE_DIGIT=16
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=20
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=23
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=26
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=29
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_STRING_LITERAL=9
T__54=54
RULE_FRACTIONAL_CONSTANT=27
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
RULE_HEADER_NAME=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=14
T__100=100
RULE_SL_COMMENT=33
RULE_HEXADECIMAL_DIGIT=10
T__175=175
T__174=174
T__173=173
T__172=172
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=12
T__171=171
T__170=170
RULE_WS=34
T__169=169
'#else'=136
'#if'=144
'>='=122
'nullptr'=148
'=='=119
'#include'=137
'constexpr'=55
'CvQualifier'=42
';'=147
'#error'=142
'volatile'=81
'return'=160
'typedef'=54
'operator'=168
'for'=157
'protected'=92
'ExplicitInstantiation'=41
'^'=100
'>>'=116
'#define'=138
'static'=57
'friend'=53
'catch'=173
'#undef'=140
'{'=133
'AssignmentExpression'=46
'try'=172
'#endif'=37
'NestedNameSpecifier'=45
'&='=113
':'=149
'('=38
'default'=151
'ConstantExpression'=43
'public'=93
'->*'=127
']'=170
'using'=162
'<<='=118
'enum'=78
'new'=90
'|='=114
'const'=80
'decltype'=165
'='=104
'explicit'=63
'signed'=72
'virtual'=62
'bool'=68
'IdExpression'=44
'static_assert'=163
'union'=88
'%'=99
'->'=128
'TypeIdList'=48
'case'=150
'#pragma'=143
'override'=89
'UnqualifiedId'=49
'<<'=115
'<='=121
'mutable'=60
'!='=120
'continue'=159
'<'=105
'--'=125
'#ifndef'=146
'['=169
'char32_t'=66
'()'=129
'&'=82
'#'=50
'~'=102
'/'=98
'switch'=154
'/='=110
'%='=111
'>'=106
'ExplicitSpecialization'=40
'||'=123
'&&'=83
'Expression'=39
'+'=95
'extern'=59
'TODO'=36
'delete'=94
'CtorInitializer'=47
'struct'=87
'++'=124
'true'=51
'else'=153
'final'=85
'^='=112
'+='=107
'break'=158
'...'=84
'>>='=117
'void'=76
'private'=91
'int'=70
'if'=152
'while'=155
'-'=96
','=126
'-='=108
'short'=69
'long'=71
'!'=103
'|'=101
'class'=86
'#elif'=135
'#ifdef'=145
'wchar_t'=67
'typename'=131
'goto'=161
'char16_t'=65
'template'=164
'throw'=174
'::'=79
'unsigned'=73
'inline'=61
'noexcept'=175
')'=139
'*='=109
'#line'=141
'auto'=77
'[]'=130
'do'=156
'char'=64
'"'=171
'0'=167
'float'=74
'}'=134
'thread_local'=58
'namespace'=132
'double'=75
'asm'=166
'false'=52
'*'=97
'register'=56
