RULE_ID=4
RULE_FLOATING_LITERAL=7
T__159=159
T__158=158
RULE_ANY_OTHER=31
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=15
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=11
RULE_DECIMAL_LITERAL=14
RULE_OCTAL_LITERAL=16
T__154=154
T__155=155
RULE_NONDIGIT=13
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
RULE_HEX_QUAD=9
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=17
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=27
RULE_C_CHAR=20
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=28
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=22
T__76=76
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=18
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=21
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=19
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=23
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=26
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_FRACTIONAL_CONSTANT=24
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=12
T__100=100
RULE_SL_COMMENT=29
RULE_HEXADECIMAL_DIGIT=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=10
T__170=170
RULE_WS=30
T__169=169
'#else'=131
'#if'=139
'nullptr'=148
'=='=51
'string'=170
'#include'=132
'constexpr'=59
'CvQualifier'=38
'#error'=137
'volatile'=83
';'=126
'return'=147
'typedef'=58
'operator'=163
'for'=153
'protected'=92
'ExplicitInstantiation'=37
'^'=99
'>>'=115
'#define'=133
'static'=61
'friend'=57
'catch'=166
'#undef'=135
'{'=128
'AssignmentExpression'=42
'try'=165
'#endif'=33
'NestedNameSpecifier'=41
'&='=112
':'=143
'('=34
'default'=142
'ConstantExpression'=39
'public'=93
'->*'=121
'using'=157
']'=146
'<<='=117
'enum'=80
'new'=90
'|='=113
'const'=82
'decltype'=160
'='=103
'explicit'=67
'signed'=75
'virtual'=66
'bool'=71
'IdExpression'=40
'static_assert'=158
'union'=88
'%'=98
'->'=122
'TypeIdList'=44
'case'=144
'#pragma'=138
'override'=89
'UnqualifiedId'=45
'<<'=114
'mutable'=64
'!='=52
'continue'=155
'<'=104
'--'=119
'#ifndef'=141
'['=145
'char32_t'=69
'()'=123
'&'=54
'#'=47
'~'=101
'/'=97
'switch'=169
'/='=109
'%='=110
'>'=105
'ExplicitSpecialization'=36
'||'=50
'&&'=49
'Expression'=35
'+'=95
'extern'=63
'.'=46
'TODO'=32
'delete'=94
'CtorInitializer'=43
'struct'=87
'++'=118
'true'=56
'else'=150
'final'=85
'^='=111
'+='=106
'break'=154
'...'=84
'break;'=48
'>>='=116
'private'=91
'int'=73
'if'=149
'while'=151
'-'=96
','=120
'-='=107
'short'=72
'long'=74
'!'=102
'|'=100
'class'=86
'#elif'=130
'#ifdef'=140
'wchar_t'=70
'typename'=125
'goto'=156
'char16_t'=68
'template'=159
'throw'=167
'unsigned'=76
'inline'=65
'::'=81
'noexcept'=168
')'=134
'*='=108
'#line'=136
'auto'=79
'[]'=124
'do'=152
'"'=164
'0'=162
'float'=77
'}'=129
'thread_local'=62
'namespace'=127
'double'=78
'asm'=161
'false'=55
'*'=53
'register'=60
