RULE_ID=10
RULE_FLOATING_LITERAL=7
RULE_ANY_OTHER=37
RULE_H_CHAR=14
T__93=93
RULE_OCTAL_DIGIT=23
T__94=94
T__91=91
T__92=92
T__90=90
RULE_KEYWORD=4
RULE_DECIMAL_LITERAL=19
RULE_OCTAL_LITERAL=20
RULE_NONDIGIT=18
T__99=99
T__98=98
T__97=97
RULE_CHARACTER_LITERAL=6
T__96=96
RULE_HEX_QUAD=12
T__95=95
RULE_HEXADECIMAL_LITERAL=21
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=32
RULE_C_CHAR=24
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=34
RULE_STRING=33
T__71=71
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=27
T__76=76
T__75=75
RULE_DIGIT=17
T__74=74
RULE_INTEGER_SUFFIX=22
T__73=73
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=26
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=25
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=28
RULE_ENC_PREFIX=31
T__61=61
T__60=60
RULE_EXPONENT_PART=30
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRING_LITERAL=8
RULE_FRACTIONAL_CONSTANT=29
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=5
RULE_Q_CHAR=15
T__50=50
RULE_HEADER_NAME=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_PREPROCESSING_OP_OR_PUNC=9
RULE_SL_COMMENT=35
RULE_HEXADECIMAL_DIGIT=11
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
RULE_WS=36
'DUMMY4'=41
'>='=84
'~'=64
'nullptr'=95
'/'=59
'DUMMY10'=47
'=='=81
'/='=72
'%='=73
'>'=68
'||'=86
'&&'=85
'operator'=96
'+'=56
'DUMMY8'=45
'^'=61
'delete'=55
'DUMMY3'=40
'>>'=78
'++'=87
'true'=52
'catch'=103
'DUMMY11'=48
'^='=74
'+='=69
'...'=94
'>>='=79
'&='=75
'('=104
'-'=57
','=89
'->*'=90
'-='=70
']'=98
'DUMMY14'=51
'<<='=80
'DUMMY7'=44
'!'=65
'|'=63
'class'=100
'DUMMY12'=49
'DUMMY2'=39
'new'=54
'|='=76
'typename'=101
'='=66
'template'=102
'throw'=106
'noexcept'=107
'DUMMY6'=43
')'=105
'*='=71
'[]'=93
'->'=91
'%'=60
'DUMMY13'=50
'"'=99
'DUMMY1'=38
'DUMMY9'=46
'<<'=77
'<='=83
'!='=82
'false'=53
'--'=88
'<'=67
'['=97
'*'=58
'DUMMY5'=42
'()'=92
'&'=62
