RULE_ID=10
RULE_FLOATING_LITERAL=7
RULE_ANY_OTHER=37
RULE_H_CHAR=14
T__93=93
RULE_OCTAL_DIGIT=23
T__94=94
T__91=91
T__92=92
T__90=90
RULE_KEYWORD=4
RULE_DECIMAL_LITERAL=19
RULE_OCTAL_LITERAL=20
RULE_NONDIGIT=17
T__99=99
T__98=98
T__97=97
RULE_CHARACTER_LITERAL=6
T__96=96
RULE_HEX_QUAD=12
T__95=95
RULE_HEXADECIMAL_LITERAL=21
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=32
RULE_C_CHAR=24
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=34
RULE_STRING=33
T__71=71
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=27
T__76=76
RULE_DIGIT=18
T__75=75
T__74=74
RULE_INTEGER_SUFFIX=22
T__73=73
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=26
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=25
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=28
RULE_ENC_PREFIX=31
T__114=114
T__115=115
T__61=61
T__60=60
RULE_EXPONENT_PART=30
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRING_LITERAL=8
RULE_FRACTIONAL_CONSTANT=29
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
RULE_INT=5
T__112=112
RULE_Q_CHAR=15
T__50=50
RULE_HEADER_NAME=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_PREPROCESSING_OP_OR_PUNC=9
RULE_SL_COMMENT=35
RULE_HEXADECIMAL_DIGIT=11
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
RULE_WS=36
'>='=91
'~'=71
'nullptr'=101
'=='=88
'/'=67
'/='=79
'%='=80
'>'=75
'||'=92
'alignas'=105
'&&'=61
'volatile'=59
'operator'=108
'ParameterDeclarationClause'=52
'+'=64
'Initializer'=55
'delete'=63
'^'=69
'CtorInitializer'=49
'>>'=85
'++'=93
'true'=56
'catch'=113
'^='=81
'+='=76
'...'=100
'AssignmentExpression'=44
'AbstractDeclarator'=47
'>>='=86
'NestedNameSpecifier'=43
'&='=82
'('=106
'-'=65
','=95
'ConstantExpression'=38
'->*'=96
'-='=77
']'=104
'<<='=87
'ParameterDeclaration'=41
'CompoundStatement'=48
'!'=72
'|'=70
'class'=110
'new'=62
'|='=83
'const'=58
'typename'=111
'AlignmentExpression'=45
'='=73
'template'=112
'throw'=114
'::'=102
'noexcept'=115
')'=107
'TypeId'=39
'IdExpression'=40
'*='=78
'[]'=99
'->'=97
'%'=68
'TypeIdList'=50
'"'=109
'UnqualifiedId'=51
'Declaration'=42
'TypeSpecifier'=46
'<<'=84
'<='=90
'!='=89
'false'=57
'TrailingTypeSpecifier'=53
'--'=94
'ClassName'=54
'<'=74
'['=103
'*'=66
'()'=98
'&'=60
