RULE_HEXADECIMAL_LITERAL=21
RULE_ID=6
RULE_FLOATING_LITERAL=9
RULE_ESCAPE_SEQUENCE=25
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=28
RULE_ANY_OTHER=37
RULE_ENC_PREFIX=31
RULE_H_CHAR=14
RULE_PREPROCESSING_OP_OR_PUNC=5
RULE_SCHAR=32
RULE_C_CHAR=24
RULE_SL_COMMENT=35
RULE_HEXADECIMAL_DIGIT=11
RULE_ML_COMMENT=34
RULE_EXPONENT_PART=30
RULE_OCTAL_DIGIT=23
RULE_STRING=33
RULE_STRING_LITERAL=10
RULE_FRACTIONAL_CONSTANT=29
T__38=38
T__39=39
RULE_KEYWORD=4
RULE_UNIVERSAL_CHARACTER_NAME=13
RULE_DECIMAL_LITERAL=19
RULE_INT=7
RULE_OCTAL_LITERAL=20
RULE_OCTAL_ESCAPE_SEQUENCE=27
RULE_WS=36
RULE_Q_CHAR=15
RULE_DIGIT=17
RULE_NONDIGIT=18
RULE_INTEGER_SUFFIX=22
RULE_CHARACTER_LITERAL=8
RULE_SIMPLE_ESCAPE_SEQUENCE=26
RULE_HEX_QUAD=12
RULE_HEADER_NAME=16
'true'=38
'false'=39
