RULE_ID=6
RULE_FLOATING_LITERAL=9
RULE_ANY_OTHER=38
RULE_H_CHAR=14
T__93=93
RULE_OCTAL_DIGIT=23
T__94=94
T__91=91
T__92=92
T__90=90
RULE_KEYWORD=4
RULE_DECIMAL_LITERAL=19
RULE_OCTAL_LITERAL=20
RULE_NONDIGIT=17
T__99=99
T__98=98
T__97=97
RULE_CHARACTER_LITERAL=8
T__96=96
RULE_HEX_QUAD=12
T__95=95
RULE_HEXADECIMAL_LITERAL=21
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=32
RULE_C_CHAR=24
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=35
RULE_STRING=34
T__71=71
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=27
T__76=76
RULE_DIGIT=18
T__75=75
T__74=74
RULE_INTEGER_SUFFIX=22
T__73=73
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=26
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=25
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=28
T__116=116
RULE_ENC_PREFIX=31
T__114=114
T__115=115
T__61=61
T__60=60
RULE_EXPONENT_PART=30
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRING_LITERAL=10
RULE_FRACTIONAL_CONSTANT=29
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
RULE_INT=7
T__112=112
RULE_Q_CHAR=15
T__50=50
RULE_HEADER_NAME=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_PP_NUMBER=33
T__102=102
T__101=101
T__100=100
RULE_PREPROCESSING_OP_OR_PUNC=5
RULE_SL_COMMENT=36
RULE_HEXADECIMAL_DIGIT=11
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
RULE_WS=37
'>='=85
'~'=67
'nullptr'=41
'/'=63
'=='=82
'/='=73
'%='=74
'>'=58
'||'=86
'&&'=53
'alignas'=45
'volatile'=51
'ParameterDeclarationClause'=113
'operator'=56
'+'=61
'Initializer'=116
'delete'=60
'^'=65
'CtorInitializer'=110
'>>'=79
'++'=87
'true'=39
'catch'=96
'^='=75
'+='=70
'...'=47
'AbstractDeclarator'=108
'AssignmentExpression'=105
'>>='=80
'NestedNameSpecifier'=104
'&='=76
'('=46
'-'=62
','=49
'ConstantExpression'=99
'->*'=89
'-='=71
']'=44
'<<='=81
'CompoundStatement'=109
'ParameterDeclaration'=102
'!'=68
'|'=66
'class'=93
'new'=59
'|='=77
'const'=50
'typename'=94
'AlignmentExpression'=106
'='=69
'template'=95
'throw'=97
'::'=42
'noexcept'=98
'IdExpression'=101
'TypeId'=100
')'=48
'*='=72
'[]'=91
'->'=54
'%'=64
'TypeIdList'=111
'"'=92
'UnqualifiedId'=112
'TypeSpecifier'=107
'Declaration'=103
'<<'=78
'<='=84
'!='=83
'TrailingTypeSpecifier'=114
'false'=40
'ClassName'=115
'--'=88
'<'=57
'*'=55
'['=43
'()'=90
'&'=52
