RULE_ID=6
RULE_FLOATING_LITERAL=9
RULE_ANY_OTHER=37
RULE_H_CHAR=14
T__93=93
T__94=94
RULE_OCTAL_DIGIT=23
T__91=91
T__92=92
T__90=90
RULE_KEYWORD=4
RULE_DECIMAL_LITERAL=19
RULE_OCTAL_LITERAL=20
RULE_NONDIGIT=18
RULE_CHARACTER_LITERAL=8
RULE_HEX_QUAD=12
RULE_HEXADECIMAL_LITERAL=21
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
RULE_C_CHAR=24
RULE_SCHAR=32
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=34
RULE_STRING=33
T__71=71
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=27
T__76=76
T__75=75
RULE_DIGIT=17
T__74=74
T__73=73
RULE_INTEGER_SUFFIX=22
T__79=79
T__78=78
RULE_SIMPLE_ESCAPE_SEQUENCE=26
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=25
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=28
RULE_ENC_PREFIX=31
T__61=61
T__60=60
RULE_EXPONENT_PART=30
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRING_LITERAL=10
RULE_FRACTIONAL_CONSTANT=29
T__59=59
RULE_INT=7
RULE_Q_CHAR=15
T__50=50
RULE_HEADER_NAME=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_PREPROCESSING_OP_OR_PUNC=5
RULE_SL_COMMENT=35
RULE_HEXADECIMAL_DIGIT=11
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
RULE_WS=36
'DUMMY4'=92
'>='=74
'~'=56
'/'=51
'nullptr'=40
'=='=71
'/='=62
'%='=63
'>'=43
'||'=76
'&&'=75
'operator'=41
'+'=48
'^'=53
'delete'=45
'DUMMY3'=91
'>>'=68
'++'=77
'true'=38
'^='=64
'+='=59
'...'=86
'>>='=69
'&='=65
'-'=49
','=79
'-='=60
'->*'=80
']'=47
'<<='=70
'!'=57
'|'=55
'class'=85
'DUMMY2'=90
'new'=44
'|='=66
'typename'=87
'='=58
'template'=88
'DUMMY6'=94
'*='=61
'%'=52
'->'=81
'[]'=83
'"'=84
'DUMMY1'=89
'<<'=67
'<='=73
'!='=72
'false'=39
'<'=42
'--'=78
'*'=50
'['=46
'DUMMY5'=93
'()'=82
'&'=54
