RULE_ID=8
RULE_FLOATING_LITERAL=6
RULE_ANY_OTHER=34
T__93=93
RULE_OCTAL_DIGIT=20
T__94=94
T__91=91
T__92=92
T__147=147
T__90=90
RULE_KEYWORD=12
RULE_DECIMAL_LITERAL=16
RULE_OCTAL_LITERAL=17
RULE_NONDIGIT=14
T__99=99
T__98=98
RULE_CHARACTER_LITERAL=5
T__97=97
RULE_HEX_QUAD=10
T__96=96
T__95=95
RULE_HEXADECIMAL_LITERAL=18
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=29
RULE_C_CHAR=21
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=31
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=30
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=24
T__76=76
RULE_DIGIT=15
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=19
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=22
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=25
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=28
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=27
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_STRING_LITERAL=7
T__54=54
RULE_FRACTIONAL_CONSTANT=26
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=13
T__100=100
RULE_SL_COMMENT=32
RULE_HEXADECIMAL_DIGIT=9
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=11
RULE_WS=33
'>='=119
'nullptr'=37
'=='=116
'constexpr'=49
'CvQualifier'=137
';'=40
'volatile'=85
'ClassKey'=133
'typedef'=48
'operator'=89
'ExplicitInstantiation'=135
'^'=100
'>>'=113
'static'=51
'friend'=47
'catch'=129
'{'=75
'AssignmentExpression'=141
'try'=128
'NestedNameSpecifier'=140
'&='=110
':'=80
'('=44
'ConstantExpression'=138
'default'=41
'->*'=123
'using'=38
']'=94
'<<='=115
'CompoundStatement'=142
'enum'=77
'ClassSpecifier'=136
'new'=92
'|='=111
'const'=84
'decltype'=74
'='=39
'explicit'=57
'signed'=68
'virtual'=56
'IdExpression'=139
'bool'=64
'static_assert'=43
'%'=99
'->'=124
'TypeIdList'=144
'UnqualifiedId'=145
'<<'=112
'<='=118
'mutable'=54
'!='=117
'<'=90
'--'=122
'char32_t'=62
'['=93
'()'=125
'&'=86
'~'=102
'/'=98
'/='=107
'%='=108
'>'=91
'ExplicitSpecialization'=134
'||'=120
'&&'=87
'Expression'=132
'+'=95
'Initializer'=147
'extern'=53
'delete'=42
'CtorInitializer'=143
'struct'=79
'++'=121
'true'=35
'^='=109
'+='=104
'...'=88
'>>='=114
'void'=72
'int'=66
'-'=96
','=45
'-='=105
'short'=65
'long'=67
'!'=103
'|'=101
'class'=78
'wchar_t'=63
'typename'=82
'char16_t'=61
'template'=59
'unsigned'=69
'inline'=55
'::'=58
'throw'=130
'noexcept'=131
')'=46
'*='=106
'auto'=73
'[]'=126
'char'=60
'float'=70
'"'=127
'}'=76
'thread_local'=52
'namespace'=81
'double'=71
'asm'=83
'false'=36
'ClassName'=146
'*'=97
'register'=50
