<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.9">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model"/>
    <genClasses ecoreClass="MyDsl.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Body/variaveis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Body/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Declaration/ditryD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Declaration/funcao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/dirtyE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/dirtyA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/dirtyB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/dirtyC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/dirtyD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Declaration/dirty"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NamespaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NamespaceDefinition/dirty"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LinkageSpecification"/>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDeclaration/escopo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NoPtrStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NoPtrStatement/variaveis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NoPtrStatement/dirtyB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NoPtrStatement/dirty"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VarDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VarDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type/sts"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//simple_type_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//simple_type_specifier/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//simple_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simple_declaration/variavel"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Return/rettype"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReturnExpr"/>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_statement/variaveis"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//block_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_declaration/variavel"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LKS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LKS/dirty"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntType"/>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanType"/>
    <genClasses ecoreClass="MyDsl.ecore#//StringType"/>
    <genClasses ecoreClass="MyDsl.ecore#//UnknownType"/>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanhType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BooleanhType/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringhType"/>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
