RULE_ID=4
RULE_FLOATING_LITERAL=7
RULE_ANY_OTHER=34
T__93=93
RULE_OCTAL_DIGIT=20
T__94=94
T__91=91
T__92=92
T__147=147
T__90=90
RULE_KEYWORD=12
RULE_DECIMAL_LITERAL=16
RULE_OCTAL_LITERAL=17
RULE_NONDIGIT=14
T__99=99
T__98=98
RULE_CHARACTER_LITERAL=6
T__97=97
RULE_HEX_QUAD=10
T__96=96
T__95=95
RULE_HEXADECIMAL_LITERAL=18
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=29
RULE_C_CHAR=21
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=31
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=30
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=24
T__76=76
RULE_DIGIT=15
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=19
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=22
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=25
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=28
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=27
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_STRING_LITERAL=8
T__54=54
RULE_FRACTIONAL_CONSTANT=26
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=13
T__100=100
RULE_SL_COMMENT=32
RULE_HEXADECIMAL_DIGIT=9
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=11
RULE_WS=33
'>='=114
'=='=111
'nullptr'=125
'constexpr'=55
'CvQualifier'=40
'volatile'=81
';'=127
'ClassKey'=36
'typedef'=54
'operator'=140
'ExplicitInstantiation'=38
'^'=92
'>>'=108
'static'=57
'friend'=53
'catch'=145
'{'=134
'AssignmentExpression'=44
'try'=144
'NestedNameSpecifier'=43
'&='=105
':'=137
'('=130
'ConstantExpression'=41
'default'=128
'->*'=119
']'=142
'<<='=110
'using'=126
'CompoundStatement'=45
'enum'=78
'ClassSpecifier'=39
'new'=85
'|='=106
'const'=80
'decltype'=133
'='=96
'explicit'=63
'signed'=72
'virtual'=62
'bool'=68
'IdExpression'=42
'static_assert'=129
'%'=91
'->'=120
'TypeIdList'=47
'UnqualifiedId'=48
'<<'=107
'<='=113
'mutable'=60
'!='=112
'<'=97
'--'=117
'['=141
'char32_t'=66
'()'=121
'&'=82
'~'=94
'/'=90
'/='=102
'%='=103
'>'=98
'ExplicitSpecialization'=37
'||'=115
'&&'=83
'Expression'=35
'+'=87
'Initializer'=50
'extern'=59
'delete'=86
'CtorInitializer'=46
'struct'=136
'++'=116
'true'=51
'^='=104
'+='=99
'...'=84
'>>='=109
'void'=76
'int'=70
'-'=88
','=118
'-='=100
'short'=69
'long'=71
'!'=95
'|'=93
'class'=123
'wchar_t'=67
'typename'=124
'char16_t'=65
'template'=132
'throw'=146
'::'=79
'unsigned'=73
'inline'=61
'noexcept'=147
')'=131
'*='=101
'auto'=77
'[]'=122
'char'=64
'"'=143
'float'=74
'}'=135
'thread_local'=58
'namespace'=138
'double'=75
'asm'=139
'false'=52
'ClassName'=49
'*'=89
'register'=56
