RULE_ID=10
RULE_FLOATING_LITERAL=7
RULE_ANY_OTHER=34
T__93=93
RULE_OCTAL_DIGIT=20
T__94=94
T__91=91
T__92=92
T__90=90
RULE_KEYWORD=4
RULE_DECIMAL_LITERAL=16
RULE_OCTAL_LITERAL=17
RULE_NONDIGIT=14
T__99=99
T__98=98
T__97=97
RULE_CHARACTER_LITERAL=6
T__96=96
RULE_HEX_QUAD=12
T__95=95
RULE_HEXADECIMAL_LITERAL=18
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=29
RULE_C_CHAR=21
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=31
RULE_STRING=30
T__71=71
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=24
T__76=76
T__75=75
RULE_DIGIT=15
T__74=74
RULE_INTEGER_SUFFIX=19
T__73=73
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=23
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=22
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=25
RULE_ENC_PREFIX=28
T__61=61
T__60=60
RULE_EXPONENT_PART=27
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRING_LITERAL=8
RULE_FRACTIONAL_CONSTANT=26
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_PREPROCESSING_OP_OR_PUNC=9
RULE_SL_COMMENT=32
RULE_HEXADECIMAL_DIGIT=11
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
RULE_WS=33
'>='=84
'~'=64
'nullptr'=95
'DeclarationSpecifier'=37
'/'=60
'=='=81
'/='=72
'%='=73
'>'=68
'||'=85
'&&'=53
';'=102
'volatile'=51
'operator'=103
'+'=57
'Initializer'=47
'delete'=56
'^'=62
'CtorInitializer'=43
'>>'=78
'++'=86
'true'=48
'catch'=107
'^='=74
'+='=69
'...'=54
'AssignmentExpression'=40
'>>='=79
'try'=106
'NestedNameSpecifier'=39
'&='=75
'('=99
'-'=58
','=88
'default'=101
'ConstantExpression'=35
'->*'=89
'-='=70
']'=98
'<<='=80
'CompoundStatement'=42
'!'=65
'|'=63
'class'=93
'new'=55
'|='=76
'const'=50
'typename'=94
'='=66
'template'=105
'throw'=108
'::'=96
'noexcept'=109
')'=100
'IdExpression'=36
'*='=71
'[]'=92
'->'=90
'%'=61
'TypeIdList'=44
'"'=104
'UnqualifiedId'=45
'Declaration'=38
'TypeSpecifier'=41
'<<'=77
'<='=83
'!='=82
'false'=49
'--'=87
'ClassName'=46
'<'=67
'['=97
'*'=59
'()'=91
'&'=52
