RULE_ID=4
RULE_FLOATING_LITERAL=10
T__159=159
T__158=158
RULE_ANY_OTHER=34
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=18
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=14
RULE_DECIMAL_LITERAL=17
RULE_OCTAL_LITERAL=19
T__154=154
T__155=155
RULE_NONDIGIT=16
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_CHARACTER_LITERAL=9
T__151=151
T__97=97
RULE_HEX_QUAD=12
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=20
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=30
RULE_C_CHAR=22
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=31
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=25
T__76=76
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=21
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=23
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=26
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=29
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_STRING_LITERAL=5
T__54=54
RULE_FRACTIONAL_CONSTANT=27
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
RULE_HEADER_NAME=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=15
T__100=100
RULE_SL_COMMENT=32
RULE_HEXADECIMAL_DIGIT=11
T__174=174
T__173=173
T__172=172
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
T__171=171
T__170=170
RULE_WS=33
T__169=169
'#else'=42
'>='=151
'#if'=53
'=='=148
'nullptr'=69
'string'=64
'#include'=44
'constexpr'=88
'CvQualifier'=167
';'=65
'#error'=49
'volatile'=114
'return'=66
'typedef'=87
'operator'=125
'for'=79
'protected'=123
'ExplicitInstantiation'=166
'^'=132
'>>'=145
'#define'=45
'static'=90
'friend'=86
'catch'=161
'#undef'=47
'{'=37
'AssignmentExpression'=171
'try'=160
'#endif'=43
'NestedNameSpecifier'=170
'&='=142
':'=70
'('=52
'ConstantExpression'=168
'default'=72
'public'=124
'->*'=155
'<<='=147
'using'=83
']'=61
'enum'=109
'new'=120
'|='=143
'const'=57
'decltype'=108
'='=76
'explicit'=94
'signed'=103
'virtual'=93
'IdExpression'=169
'bool'=63
'static_assert'=85
'union'=118
'->'=156
'%'=131
'TypeIdList'=173
'case'=71
'#pragma'=50
'override'=119
'UnqualifiedId'=174
'<<'=144
'<='=150
'!='=149
'mutable'=92
'continue'=81
'--'=154
'<'=126
'#ifndef'=55
'['=60
'char32_t'=99
'()'=157
'&'=59
'#'=51
'~'=134
'/'=130
'/='=139
'switch'=75
'%='=140
'>'=127
'ExplicitSpecialization'=165
'||'=152
'&&'=115
'Expression'=164
'+'=128
'extern'=39
'TODO'=41
'delete'=84
'CtorInitializer'=172
'++'=153
'struct'=111
'true'=68
'else'=74
'final'=117
'^='=141
'+='=136
'break'=80
'...'=116
'>>='=146
'private'=122
'int'=62
'if'=73
'while'=77
'-'=129
','=56
'-='=137
'short'=101
'long'=102
'!'=135
'|'=133
'class'=110
'#elif'=40
'#ifdef'=54
'wchar_t'=100
'typename'=112
'goto'=82
'char16_t'=98
'template'=96
'throw'=162
'inline'=35
'::'=95
'unsigned'=104
'noexcept'=163
')'=46
'*='=138
'#line'=48
'auto'=107
'[]'=158
'do'=78
'char'=97
'"'=159
'float'=105
'0'=121
'}'=38
'thread_local'=91
'namespace'=36
'double'=106
'asm'=113
'false'=67
'*'=58
'register'=89
