RULE_ID=4
RULE_FLOATING_LITERAL=7
T__159=159
T__158=158
RULE_ANY_OTHER=31
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=15
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=11
RULE_DECIMAL_LITERAL=14
RULE_OCTAL_LITERAL=16
T__154=154
T__155=155
RULE_NONDIGIT=13
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
RULE_HEX_QUAD=9
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=17
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=27
RULE_C_CHAR=20
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=28
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=22
T__76=76
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=18
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=21
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=19
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=23
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=26
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_FRACTIONAL_CONSTANT=24
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=12
T__100=100
RULE_SL_COMMENT=29
RULE_HEXADECIMAL_DIGIT=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=10
T__170=170
RULE_WS=30
T__169=169
'#else'=132
'#if'=140
'nullptr'=151
'=='=52
'string'=170
'#include'=133
'constexpr'=63
'CvQualifier'=39
'#error'=138
'volatile'=87
';'=127
'return'=150
'typedef'=62
'operator'=163
'for'=143
'protected'=96
'ExplicitInstantiation'=38
'^'=103
'>>'=116
'#define'=134
'static'=65
'friend'=61
'catch'=166
'#undef'=136
'{'=129
'AssignmentExpression'=43
'try'=165
'#endif'=33
'NestedNameSpecifier'=42
'&='=113
':'=146
'('=34
'default'=145
'ConstantExpression'=40
'public'=97
'->*'=122
'using'=157
']'=149
'<<='=118
'enum'=84
'new'=94
'|='=114
'const'=86
'decltype'=160
'='=106
'explicit'=71
'signed'=79
'virtual'=70
'bool'=75
'IdExpression'=41
'static_assert'=158
'union'=92
'%'=102
'->'=123
'asjkajksjksajskjskjskjskjaskajsksjkasjksajsakjsksjaksajksajksj'=35
'TypeIdList'=45
'case'=147
'#pragma'=139
'override'=93
'UnqualifiedId'=46
'<<'=115
'mutable'=68
'!='=53
'continue'=155
'<'=50
'--'=120
'#ifndef'=142
'['=148
'char32_t'=73
'()'=124
'&'=58
'#'=48
'~'=104
'/'=101
'switch'=169
'/='=110
'%='=111
'>'=51
'ExplicitSpecialization'=37
'||'=56
'&&'=54
'Expression'=36
'+'=99
'extern'=67
'.'=47
'TODO'=32
'delete'=98
'CtorInitializer'=44
'struct'=91
'++'=119
'true'=60
'else'=153
'final'=89
'^='=112
'+='=107
'break'=154
'...'=88
'break;'=49
'>>='=117
'private'=95
'int'=77
'if'=152
'while'=144
'-'=100
','=121
'-='=108
'short'=76
'long'=78
'!'=105
'|'=55
'class'=90
'#elif'=131
'#ifdef'=141
'wchar_t'=74
'typename'=126
'goto'=156
'char16_t'=72
'template'=159
'throw'=167
'unsigned'=80
'inline'=69
'::'=85
'noexcept'=168
')'=135
'*='=109
'#line'=137
'auto'=83
'[]'=125
'"'=164
'0'=162
'float'=81
'}'=130
'thread_local'=66
'namespace'=128
'double'=82
'asm'=161
'false'=59
'*'=57
'register'=64
