RULE_ID=5
RULE_FLOATING_LITERAL=8
T__159=159
T__158=158
RULE_ANY_OTHER=34
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=18
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=14
RULE_DECIMAL_LITERAL=17
RULE_OCTAL_LITERAL=19
T__154=154
T__155=155
RULE_NONDIGIT=16
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_CHARACTER_LITERAL=7
T__151=151
T__97=97
RULE_HEX_QUAD=12
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=20
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=30
RULE_C_CHAR=22
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=31
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=25
T__76=76
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=21
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=23
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=26
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=29
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_STRING_LITERAL=9
T__54=54
RULE_FRACTIONAL_CONSTANT=27
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
RULE_HEADER_NAME=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=15
T__100=100
RULE_SL_COMMENT=32
RULE_HEXADECIMAL_DIGIT=11
T__174=174
T__173=173
T__172=172
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=13
T__171=171
T__170=170
RULE_WS=33
T__169=169
'#else'=133
'#if'=141
'>='=119
'nullptr'=149
'=='=116
'string'=174
'#include'=134
'constexpr'=56
'CvQualifier'=41
';'=147
'#error'=139
'volatile'=80
'return'=148
'typedef'=55
'operator'=168
'for'=158
'protected'=90
'ExplicitInstantiation'=40
'^'=97
'>>'=113
'#define'=135
'static'=58
'friend'=54
'catch'=171
'#undef'=137
'{'=130
'AssignmentExpression'=45
'try'=170
'#endif'=36
'NestedNameSpecifier'=44
'&='=110
':'=150
'('=37
'default'=152
'ConstantExpression'=42
'public'=91
'->*'=124
'using'=162
']'=146
'<<='=115
'enum'=77
'new'=88
'|='=111
'const'=79
'decltype'=165
'='=101
'explicit'=64
'signed'=72
'virtual'=63
'bool'=68
'IdExpression'=43
'static_assert'=163
'union'=86
'%'=96
'->'=125
'TypeIdList'=47
'case'=151
'#pragma'=140
'override'=87
'UnqualifiedId'=48
'<<'=112
'<='=118
'mutable'=61
'!='=117
'continue'=160
'<'=102
'--'=122
'#ifndef'=143
'['=145
'char32_t'=66
'()'=126
'&'=51
'#'=49
'~'=99
'/'=95
'switch'=155
'/='=107
'%='=108
'>'=103
'ExplicitSpecialization'=39
'||'=120
'&&'=81
');'=144
'Expression'=38
'+'=93
'extern'=60
'TODO'=35
'delete'=92
'CtorInitializer'=46
'struct'=85
'++'=121
'true'=53
'else'=154
'final'=83
'^='=109
'+='=104
'break'=159
'...'=82
'>>='=114
'private'=89
'int'=70
'if'=153
'while'=156
'-'=94
','=123
'-='=105
'short'=69
'long'=71
'!'=100
'|'=98
'class'=84
'#elif'=132
'#ifdef'=142
'wchar_t'=67
'typename'=128
'goto'=161
'char16_t'=65
'template'=164
'throw'=172
'::'=78
'unsigned'=73
'inline'=62
'noexcept'=173
')'=136
'*='=106
'#line'=138
'auto'=76
'[]'=127
'do'=157
'"'=169
'0'=167
'float'=74
'}'=131
'thread_local'=59
'namespace'=129
'double'=75
'asm'=166
'false'=52
'*'=50
'register'=57
