RULE_ID=4
RULE_FLOATING_LITERAL=7
T__159=159
T__158=158
RULE_ANY_OTHER=31
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=15
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=11
RULE_DECIMAL_LITERAL=14
RULE_OCTAL_LITERAL=16
T__154=154
T__155=155
RULE_NONDIGIT=13
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
RULE_HEX_QUAD=9
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=17
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=27
RULE_C_CHAR=20
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=28
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=22
T__76=76
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=18
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=21
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=19
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=23
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=26
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_FRACTIONAL_CONSTANT=24
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=12
T__100=100
RULE_SL_COMMENT=29
RULE_HEXADECIMAL_DIGIT=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=10
RULE_WS=30
T__169=169
'#else'=130
'#if'=138
'nullptr'=148
'=='=50
'string'=169
'#include'=131
'constexpr'=58
'CvQualifier'=38
'#error'=136
'volatile'=82
';'=125
'return'=147
'typedef'=57
'operator'=163
'for'=153
'protected'=91
'ExplicitInstantiation'=37
'^'=98
'>>'=114
'#define'=132
'static'=60
'friend'=56
'catch'=166
'#undef'=134
'{'=127
'AssignmentExpression'=42
'try'=165
'#endif'=33
'NestedNameSpecifier'=41
'&='=111
':'=143
'('=34
'default'=142
'ConstantExpression'=39
'public'=92
'->*'=120
'using'=157
']'=146
'<<='=116
'enum'=79
'new'=89
'|='=112
'const'=81
'decltype'=160
'='=102
'explicit'=66
'signed'=74
'virtual'=65
'bool'=70
'IdExpression'=40
'static_assert'=158
'union'=87
'%'=97
'->'=121
'TypeIdList'=44
'case'=144
'#pragma'=137
'override'=88
'UnqualifiedId'=45
'<<'=113
'mutable'=63
'!='=51
'continue'=155
'<'=103
'--'=118
'#ifndef'=140
'['=145
'char32_t'=68
'()'=122
'&'=53
'#'=47
'~'=100
'/'=96
'switch'=141
'/='=108
'%='=109
'>'=104
'ExplicitSpecialization'=36
'||'=49
'&&'=48
'Expression'=35
'+'=94
'extern'=62
'.'=46
'TODO'=32
'delete'=93
'CtorInitializer'=43
'struct'=86
'++'=117
'true'=55
'else'=150
'final'=84
'^='=110
'+='=105
'break'=154
'...'=83
'>>='=115
'private'=90
'int'=72
'if'=149
'while'=151
'-'=95
','=119
'-='=106
'short'=71
'long'=73
'!'=101
'|'=99
'class'=85
'#elif'=129
'#ifdef'=139
'wchar_t'=69
'typename'=124
'goto'=156
'char16_t'=67
'template'=159
'throw'=167
'::'=80
'unsigned'=75
'inline'=64
'noexcept'=168
')'=133
'*='=107
'#line'=135
'auto'=78
'[]'=123
'do'=152
'"'=164
'0'=162
'float'=76
'}'=128
'thread_local'=61
'namespace'=126
'double'=77
'asm'=161
'false'=54
'*'=52
'register'=59
