RULE_ID=12
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_INTEGERLITERAL=5
RULE_IDENTIFIER=4
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
RULE_BOOLEANLITERAL=6
T__19=19
T__30=30
T__31=31
RULE_STRING=14
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_POINTERLITERAL=7
RULE_KEYWORD=10
RULE_INT=13
RULE_PPOPORPUNC=11
RULE_PPNUMBER=8
RULE_WS=17
RULE_LITERAL=9
'#pragma'=35
'#define'=30
'#else'=27
'#'=36
'#if'=23
'#undef'=32
'=='=20
'#elif'=26
'#ifdef'=24
'#include'=29
'#endif'=28
'#error'=34
'!='=21
'#ifndef'=25
'('=22
'\n'=19
')'=31
'#line'=33
