<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cpp2/src-gen" editDirectory="/cpp2.edit/src" editorDirectory="/cpp2.editor/src"
    modelPluginID="cpp2" forceOverwrite="true" modelName="Cpp2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="cpp2.edit" editorPluginID="cpp2.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Cpp2" basePackage="org" disposableProviderFactory="true" fileExtensions="cpp2"
      ecorePackage="Cpp2.ecore#/">
    <genClasses ecoreClass="Cpp2.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cpp2.ecore#//Test/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
