RULE_ID=4
RULE_FLOATING_LITERAL=9
T__159=159
T__158=158
RULE_ANY_OTHER=35
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=21
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=13
RULE_DECIMAL_LITERAL=17
RULE_OCTAL_LITERAL=18
T__154=154
T__155=155
RULE_NONDIGIT=15
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_CHARACTER_LITERAL=8
T__151=151
T__97=97
RULE_HEX_QUAD=11
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=19
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=30
RULE_C_CHAR=22
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=32
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=31
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=25
T__76=76
RULE_DIGIT=16
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=20
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=23
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=26
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=29
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=28
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_STRING_LITERAL=5
T__54=54
RULE_FRACTIONAL_CONSTANT=27
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
RULE_HEADER_NAME=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=14
T__100=100
RULE_SL_COMMENT=33
RULE_HEXADECIMAL_DIGIT=10
T__175=175
T__174=174
T__173=173
T__172=172
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=12
T__171=171
T__170=170
RULE_WS=34
T__169=169
'#else'=43
'>='=152
'#if'=54
'=='=149
'nullptr'=63
'#include'=45
'constexpr'=83
'CvQualifier'=168
'#error'=50
';'=60
'volatile'=111
'typedef'=82
'return'=76
'operator'=123
'for'=73
'protected'=121
'ExplicitInstantiation'=167
'^'=133
'>>'=146
'#define'=46
'static'=85
'friend'=81
'catch'=162
'#undef'=48
'{'=38
'AssignmentExpression'=172
'try'=161
'#endif'=44
'NestedNameSpecifier'=171
'&='=143
':'=64
'('=53
'ConstantExpression'=169
'default'=66
'public'=122
'->*'=156
'<<='=148
'using'=78
']'=127
'enum'=105
'new'=118
'|='=144
'const'=110
'decltype'=104
'='=70
'explicit'=89
'signed'=98
'virtual'=88
'IdExpression'=170
'bool'=59
'static_assert'=80
'union'=116
'->'=157
'%'=132
'TypeIdList'=174
'case'=65
'#pragma'=51
'override'=117
'UnqualifiedId'=175
'<<'=145
'<='=151
'!='=150
'mutable'=87
'continue'=75
'--'=155
'<'=124
'#ifndef'=56
'char32_t'=94
'['=126
'()'=158
'&'=112
'#'=52
'~'=135
'/'=131
'/='=140
'switch'=69
'%='=141
'>'=125
'ExplicitSpecialization'=166
'||'=153
'&&'=113
'Expression'=165
'+'=128
'extern'=40
'delete'=79
'TODO'=42
'CtorInitializer'=173
'++'=154
'struct'=107
'true'=61
'else'=68
'final'=115
'^='=142
'+='=137
'break'=74
'...'=114
'>>='=147
'void'=102
'private'=120
'int'=58
'if'=67
'while'=71
'-'=129
','=57
'-='=138
'short'=96
'long'=97
'!'=136
'|'=134
'class'=106
'#elif'=41
'#ifdef'=55
'wchar_t'=95
'typename'=108
'goto'=77
'char16_t'=93
'template'=91
'throw'=163
'inline'=36
'::'=90
'unsigned'=99
'noexcept'=164
')'=47
'*='=139
'#line'=49
'auto'=103
'[]'=159
'do'=72
'char'=92
'"'=160
'float'=100
'0'=119
'}'=39
'thread_local'=86
'namespace'=37
'double'=101
'asm'=109
'false'=62
'*'=130
'register'=84
