RULE_ID=4
RULE_FLOATING_LITERAL=7
T__159=159
T__158=158
RULE_ANY_OTHER=31
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=15
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_KEYWORD=11
RULE_DECIMAL_LITERAL=14
RULE_OCTAL_LITERAL=16
T__154=154
T__155=155
RULE_NONDIGIT=13
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
RULE_HEX_QUAD=9
T__152=152
T__96=96
T__153=153
T__95=95
RULE_HEXADECIMAL_LITERAL=17
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SCHAR=27
RULE_C_CHAR=20
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=28
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_OCTAL_ESCAPE_SEQUENCE=22
T__76=76
T__75=75
T__130=130
T__74=74
RULE_INTEGER_SUFFIX=18
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_SIMPLE_ESCAPE_SEQUENCE=21
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ESCAPE_SEQUENCE=19
T__118=118
RULE_HEXADECIMAL_ESCAPE_SEQUENCE=23
T__119=119
T__116=116
T__117=117
RULE_ENC_PREFIX=26
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_EXPONENT_PART=25
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_FRACTIONAL_CONSTANT=24
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_PREPROCESSING_OP_OR_PUNC=12
T__100=100
RULE_SL_COMMENT=29
RULE_HEXADECIMAL_DIGIT=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_UNIVERSAL_CHARACTER_NAME=10
T__170=170
RULE_WS=30
T__169=169
'#else'=43
'#if'=54
'nullptr'=80
'=='=63
'string'=76
'#include'=45
'constexpr'=94
'CvQualifier'=163
';'=32
'#error'=50
'volatile'=119
'return'=77
'typedef'=93
'operator'=129
'for'=85
'protected'=127
'ExplicitInstantiation'=162
'^'=134
'>>'=146
'#define'=46
'static'=96
'friend'=92
'catch'=157
'#undef'=48
'{'=35
'AssignmentExpression'=167
'try'=156
'#endif'=44
'NestedNameSpecifier'=166
'&='=143
':'=68
'('=53
'ConstantExpression'=164
'default'=67
'public'=128
'->*'=151
'<<='=148
']'=73
'using'=89
'enum'=114
'new'=124
'|='=144
'const'=57
'decltype'=113
'='=60
'explicit'=100
'signed'=108
'virtual'=99
'IdExpression'=165
'bool'=75
'static_assert'=91
'union'=122
'->'=152
'%'=133
'TypeIdList'=169
'case'=69
'#pragma'=51
'override'=123
'UnqualifiedId'=170
'<<'=145
'!='=64
'mutable'=98
'continue'=87
'--'=150
'<'=40
'#ifndef'=56
'['=72
'char32_t'=104
'()'=153
'&'=71
'#'=52
'~'=136
'/'=132
'/='=140
'switch'=66
'%='=141
'>'=42
'ExplicitSpecialization'=161
'||'=62
'&&'=61
'Expression'=160
'+'=130
'.'=41
'extern'=37
'TODO'=39
'delete'=90
'CtorInitializer'=168
'++'=149
'struct'=116
'true'=79
'else'=82
'final'=121
'^='=142
'+='=137
'break'=86
'...'=120
'>>='=147
'break;'=59
'private'=126
'int'=74
'if'=81
'-'=131
'while'=83
','=58
'-='=138
'short'=106
'long'=107
'!'=65
'|'=135
'class'=115
'#elif'=38
'#ifdef'=55
'wchar_t'=105
'typename'=117
'goto'=88
'char16_t'=103
'template'=102
'throw'=158
'inline'=33
'::'=101
'unsigned'=109
'noexcept'=159
')'=47
'*='=139
'#line'=49
'auto'=112
'[]'=154
'do'=84
'"'=155
'float'=110
'0'=125
'}'=36
'thread_local'=97
'namespace'=34
'double'=111
'asm'=118
'false'=78
'*'=70
'register'=95
