RULE_ID=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
RULE_INTEGERLITERAL=9
RULE_IDENTIFIER=4
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
RULE_BOOLEANLITERAL=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_POINTERLITERAL=11
RULE_HEADERNAME=5
T__37=37
RULE_KEYWORD=13
RULE_INT=15
RULE_PPOPORPUNC=7
RULE_PPNUMBER=6
RULE_WS=18
RULE_LITERAL=12
'#pragma'=35
'#define'=30
'#else'=27
'#'=36
'#if'=22
'\r\n'=21
'#elif'=25
'=='=26
'#undef'=32
'#ifdef'=23
'#include'=29
'#endif'=28
'#error'=34
'#ifndef'=24
'('=37
'\n'=20
')'=31
'#line'=33
